device    usb2       60000000 bytes/sec
device    kb         10 bytes/sec
device    ssd        240000000 bytes/sec
device    hd         80000000 bytes/sec
reboot

process  1  200 {
  i/o      100     hd      1600
  i/o      110     usb2    1600
  i/o      180     hd      1000
  i/o      190     usb2    1000
  i/o      200     kb      3
  i/o      340     ssd     750000
  i/o      480     kb      6
  i/o      340     ssd     750000
  exit     800
}
process  2  480 {
  i/o      10      hd      2000
  i/o      110     usb2    5000
  i/o      180     hd      1000
  i/o      190     hd      1000
  i/o      200     hd      1000
  i/o      210     hd      1000
  i/o      400     usb2    100
  i/o      700     kb      3
  i/o      1000    ssd     750000
  i/o      1500    kb      6
  i/o      3200    ssd     750000
  i/o      8000    usb2    40
  exit     8005
}